cff-version: "1.2.0"
authors:
- family-names: Vretinaris
  given-names: Stamatis
  orcid: "https://orcid.org/0000-0001-7575-813X"
doi: 10.5281/zenodo.19420466
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Vretinaris
    given-names: Stamatis
    orcid: "https://orcid.org/0000-0001-7575-813X"
  date-published: 2026-04-16
  doi: 10.21105/joss.10076
  issn: 2475-9066
  issue: 120
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 10076
  title: "FastTanhSinhQuadrature.jl: High-performance Tanh-Sinh
    numerical integration in Julia"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.10076"
  volume: 11
title: "FastTanhSinhQuadrature.jl: High-performance Tanh-Sinh numerical
  integration in Julia"

